LexCSharp/LexicalAnalyzer/MainWindow.xaml

<Window x:Class="LexicalAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LexicalAnalyzer"
        mc:Ignorable="d"
        Title="Mycrosoft Lexical Analysis" Height="742.399" Width="700">
    <Grid Margin="0,0,2,-1">
        <Grid.Background>
            <ImageBrush ImageSource="ca.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height = "100" />
            <RowDefinition Height = "100" />
            <RowDefinition Height = "100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "250" />
            <ColumnDefinition Width = "250" />
        </Grid.ColumnDefinitions>

        <MediaElement Name="furretvideo" Source="fwalk.mp4" Visibility="Hidden" Panel.ZIndex="1" LoadedBehavior="Manual" Margin="10,88,-170,-164" Grid.RowSpan="3" RenderTransformOrigin="0.829,0.5" Grid.ColumnSpan="2"/>

        <TextBox Margin="10,10,-170,58" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="662" IsReadOnly="True" Text="In computer science, lexical analysis, lexing or tokenization is the process of converting a sequence&#xD;&#xA;of characters (such as in a computer program or web page) into a sequence of tokens (strings with &#xD;&#xA;an assigned and thus identified meaning). A program that performs lexical analysis may be termed a&#xD;&#xA;lexer, tokenizer, or scanner, though scanner is also a term for the first stage of a lexer. A lexer is&#xD;&#xA;generally combined with a parser, which together analyze the syntax of programming languages, &#xD;&#xA;web pages, and so forth. This program performs this process."></TextBox>

        <Button Click="btnOpenScanTable_Click"
                Grid.Row="1" Grid.Column="0" 
                Margin="10,48,10,53"
                Name="btnOpenScanTable" Grid.RowSpan="2">Open Scanning Table (.csv)
        </Button>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtScanTable" IsReadOnly="True" Margin="0,48,-170,53" Grid.RowSpan="2" Width="421" />

        <Button Click="btnOpenTokenTable_Click"
                Grid.Row="2" Grid.Column="0" 
                Margin="10,53,10,-53"
                Name="btnOpenTokenTable">Open Token Table (.csv)
        </Button>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtTokenTable" IsReadOnly="True" Margin="0,53,-170,-53" Width="421" />


        <Button Click="btnOpenSourceCode_Click"
                Grid.Row="2" Grid.Column="0" 
                Margin="10,159,10,-159"
                Name="btnSourceCodee">Open Source Code (.txt)
        </Button>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtSourceCode" IsReadOnly="True" Margin="0,159,-170,-159" Width="421" />

        <Button Click="btnLexerParse_Click"
                Grid.Row="2" 
                Margin="10,265,10,-266"
                Name="btnLexerParse">Activate Lexer
        </Button>
        <TextBox Grid.Row="2" x:Name="txtTokenStream" Margin="10,372,-170,-399" Width="662" Grid.ColumnSpan="2" IsReadOnly="True" Text="There are no tokens.&#x0a;Read in a lexical table, token table, and source code.&#x0a;Once ready, press activate lexer to continue." />
        <Button Click="btnLexerStep_click"
            Grid.Row="2" 
            Margin="0,265,-170,-266"
            x:Name="btnLexerParse_Copy" Content="Step Through Token" Grid.Column="1"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="BlueViolet"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
</Window>
